{
  "name": "libywlee",
  "version": "1.0.12",
  "description": "publish only minified js into npm",
  "main": "dist/index.min.js",
  "scripts": {
    "build" : "uglifyjs src/index.js -o dist/index.min.js -c"
  },
  "files": ["dist/*.js"],
  "author": "ywlee",
  "license": "ISC"
}

